<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Screen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }

      .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loading-dots-container {
        display: flex;
        margin-bottom: 10px;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #333;
        margin: 0 5px;
        animation: moveDots 1.5s infinite ease-in-out;
      }

      @keyframes moveDots {
        0%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
      }

      .loading-text {
        font-size: 24px;
        font-family: "Roboto", sans-serif;
        animation: foldText 1.5s infinite ease-in-out;
      }

      @keyframes foldText {
        0%,
        100% {
          transform: translateY(0) scaleY(1);
        }
        50% {
          transform: translateY(-15px) scaleY(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading-dots-container">
        <div class="dot" style="--animation-delay: 0s"></div>
        <div class="dot" style="--animation-delay: 0.2s"></div>
        <div class="dot" style="--animation-delay: 0.4s"></div>
      </div>
      <div class="loading-text">Loading</div>
    </div>

    <script>
      function openFile() {
        window.open("/home.html", "_blank");
      }

      setTimeout(function () {
        try {
          openFile();
        } catch (error) {
          alert("Error: Unable to open file.");
        }
      }, 1500);
    </script>
  </body>
</html>
